
DATABASE_URL="mongodb+srv://murichuchichi:Raje1680@cluster0.2h9iyxw.mongodb.net"

CLERK_PUBLISHABLE_KEY=pk_test_ZW1lcmdpbmctc3dpbmUtNjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_OGRmftfNsazQKPhhiZEOUCbBiNeahJIYmyAW8UjNM0

CLERK_WEBHOOK_SECRET=whsec_z5OnmBth6UgB6kJ53fu0SYM1CDTRP0Xz

INNGEST_EVENT_KEY=URBgopS5zZ35lGspFMQ412ABZQsohDr7HcaS1EKtjF5Wu7nFIfoy97hIf1PkZm1QQMabUbmqnmuvTcAPZP7utg
INNGEST_SIGNING_KEY=signkey-prod-66a98cdd4778f08b88b3fe6b3841ffc1cb7398d487b80f2e8a4e2d02a20e8901

JWT_SECRET="secret#text"

NODE_ENV="development"

SMTP_USER="murichuchichi@gmail.com"
SMTP_PASS="uxgkcklovquvsnct"
SENDER_EMAIL="murichuchichi@gmail.com"

# Cloudinary Setup
CLOUDINARY_NAME=dw6atnxja
CLOUDINARY_API_KEY=984547232119995
CLOUDINARY_SECRET_KEY=YPQT0bK0FJqJGZEgHnDglrGCOfU
