
DATABASE_URL="mongodb+srv://murichuchichi:Raje1680@cluster0.2h9iyxw.mongodb.net"

CLERK_WEBHOOK_SECRET=""

JWT_SECRET="secret#text"

NODE_ENV="development"

SMTP_USER="murichuchichi@gmail.com"
SMTP_PASS="uxgkcklovquvsnct"
SENDER_EMAIL="murichuchichi@gmail.com"