PORT=5000
JWT_SECRET="jakobi"
DATABASE_URL="mongodb+srv://murichuchichi:Raje1680@cluster0.2h9iyxw.mongodb.net"
INNGEST_SIGNING_KEY=signkey-branch-bf18bad9e2bef092a72f61598173fbaece2da3d235ea770d9ead10cdf05f63ee


CLERK_PUBLISHABLE_KEY=pk_test_a2luZC1tYW4tOTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_5o4qFnlz7jeswa3uG7ODxXKnhVXTMwoDdvfsTIo3j8
CLERK_WEBHOOK_SECRET=whsec_z5OnmBth6UgB6kJ53fu0SYM1CDTRP0Xz

CLIENT_URL=https://jfj697-5173.csb.app

CLOUDINARY_NAME=dw6atnxja
CLOUDINARY_API_KEY=984547232119995
CLOUDINARY_SECRET_KEY=YPQT0bK0FJqJGZEgHnDglrGCOfU